{
  "name": "habitflow",
  "version": "1.9.1",
  "description": "HabitFlow v1.9.1 - rastreador de hábitos com Firebase Functions, logger resiliente e PWA estável",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
