{"Kestrel":{"Endpoints":{"Http":{"Url":"http://localhost:5097"}}},"ConnectionStrings":{"DefaultConnection":"Host=localhost;Port=5432;Database=habitflow;Username=postgres;Password=postgres;Search Path=habitflow;Pooling=true;Maximum Pool Size=50;Timeout=30;Command Timeout=60;Application Name=HabitFlow"}}
