{"ConnectionStrings":{"DefaultConnection":"Host=SERVER;Port=5432;Database=habitflow;Username=USER;Password=CHANGE_ME"},"Telegram":{"Enabled":false,"BotToken":"CHANGE_ME","AdminChatId":"CHANGE_ME","MinSeverity":"Error"}}
