{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5097"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=habitflow;Username=postgres;Password=postgres;Search Path=habitflow;Pooling=true;Maximum Pool Size=50;Timeout=30;Command Timeout=60;Application Name=HabitFlow"
  },
  "Payment": {
    "Provider": "MercadoPago",
    "Mode": "Sandbox",
    "PublicBaseUrl": "http://localhost:5097",
    "SuccessUrl": "/billing/return/success",
    "PendingUrl": "/billing/return/pending",
    "FailureUrl": "/billing/return/failure",
    "PastDueGraceDays": 3
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "NotificationUrl": ""
  }
}
